# Settings for guest software
CONFIG_ISOTEE_GUEST_USE_INTERRUPT_SUPPRESSED_CRITICAL_SECTION=y
CONFIG_ARM_MPU=n
CONFIG_SERIAL=n # Use semihosting for debug ouput
CONFIG_ENTROPY_STM32_RNG=n
CONFIG_TEST_RANDOM_GENERATOR=y
CONFIG_CORTEX_M_SYSTICK=n
CONFIG_TICKLESS_CAPABLE=n
CONFIG_INIT_STACKS=n

# Memory for guest software
CONFIG_FLASH_BASE_ADDRESS=0x8100000
CONFIG_FLASH_SIZE=512
CONFIG_SRAM_BASE_ADDRESS=0x20040000
CONFIG_SRAM_SIZE=64

# USB RNDIS
CONFIG_USB=y
CONFIG_USB_DEVICE_NETWORK_ECM=n
CONFIG_USB_DEVICE_NETWORK_RNDIS=y
CONFIG_USB_DEVICE_OS_DESC=y
CONFIG_USB_DEVICE_VID=0x0525
CONFIG_USB_DEVICE_PID=0xA4A2

# General config
CONFIG_NEWLIB_LIBC=y

# Networking config
CONFIG_NETWORKING=y
CONFIG_NET_IPV4=y
CONFIG_NET_IPV6=n
CONFIG_NET_TCP=y
CONFIG_NET_SOCKETS=y
CONFIG_NET_SOCKETS_POSIX_NAMES=y

# Network address config
CONFIG_NET_CONFIG_SETTINGS=y
CONFIG_NET_CONFIG_NEED_IPV4=y
CONFIG_NET_CONFIG_MY_IPV4_ADDR="192.0.2.1"
CONFIG_NET_CONFIG_PEER_IPV4_ADDR="192.0.2.2"

# Networking tweaks
# Required to handle large number of consecutive connections,
# e.g. when testing with ApacheBench.
CONFIG_NET_TCP_TIME_WAIT_DELAY=0

# Network debug config
CONFIG_NET_LOG=y
#CONFIG_NET_SHELL=y

# For debug
CONFIG_PRINTK=y
CONFIG_LOG=y
CONFIG_THREAD_MONITOR=y
CONFIG_THREAD_NAME=y
