# Common settings for benchmarking
CONFIG_BOOT_BANNER=n
CONFIG_ENTROPY_STM32_RNG=n
CONFIG_INIT_STACKS=n
CONFIG_FLOAT=n
CONFIG_LOG=y
CONFIG_MINIMAL_LIBC_MALLOC_ARENA_SIZE=1024
CONFIG_PRINTK=y
CONFIG_TEST_RANDOM_GENERATOR=y
CONFIG_THREAD_MONITOR=y
CONFIG_THREAD_NAME=y
CONFIG_TICKLESS_IDLE=n
CONFIG_TICKLESS_KERNEL=n

# Disable user space
CONFIG_ARM_MPU=n
CONFIG_USERSPACE=n

# Memory for guest software
CONFIG_FLASH_BASE_ADDRESS=0x8100000
CONFIG_FLASH_SIZE=512
CONFIG_SRAM_BASE_ADDRESS=0x20040000
CONFIG_SRAM_SIZE=64

# Settings for guest software
CONFIG_SHELL=n
CONFIG_ISOTEE_GUEST_USE_INTERRUPT_SUPPRESSED_CRITICAL_SECTION=y
CONFIG_SERIAL=n # Use semihosting for debug ouput
CONFIG_CORTEX_M_SYSTICK=n
