# Common settings for benchmarking
CONFIG_BOOT_BANNER=n
CONFIG_ENTROPY_STM32_RNG=n
CONFIG_INIT_STACKS=n
CONFIG_FLOAT=n
CONFIG_LOG=y
CONFIG_MINIMAL_LIBC_MALLOC_ARENA_SIZE=1024
CONFIG_PRINTK=y
CONFIG_TEST_RANDOM_GENERATOR=y
CONFIG_THREAD_MONITOR=y
CONFIG_THREAD_NAME=y
CONFIG_TICKLESS_IDLE=n
CONFIG_TICKLESS_KERNEL=n

# Enable user space
CONFIG_ARM_MPU=y
CONFIG_USERSPACE=y

# Memory for host software
CONFIG_FLASH_BASE_ADDRESS=0x8000000
CONFIG_FLASH_SIZE=1024
CONFIG_SRAM_BASE_ADDRESS=0x20000000
CONFIG_SRAM_SIZE=256

# Settings for host software
CONFIG_SHELL=y
