CONFIG_ARM_MPU=n
CONFIG_USERSPACE=n

# Memory for host
CONFIG_FLASH_BASE_ADDRESS=0x8000000
CONFIG_FLASH_SIZE=1024
CONFIG_SRAM_BASE_ADDRESS=0x20000000
CONFIG_SRAM_SIZE=256

CONFIG_MINIMAL_LIBC_MALLOC_ARENA_SIZE=1024

# Memory for guest software
#CONFIG_ISOTEE_GUEST_TASK_ENTRY=0x8100000
#CONFIG_ISOTEE_GUEST_ROM_BASE=0x8100000
#CONFIG_ISOTEE_GUEST_ROM_SIZE=0x80000
#CONFIG_ISOTEE_GUEST_RAM_BASE=0x20040000
#CONFIG_ISOTEE_GUEST_RAM_SIZE=0x10000

CONFIG_PRINTK=y
CONFIG_SHELL=y
CONFIG_LOG=y
CONFIG_KERNEL_SHELL=y
CONFIG_THREAD_MONITOR=y
CONFIG_INIT_STACKS=y
CONFIG_BOOT_BANNER=n
CONFIG_THREAD_NAME=y
CONFIG_DEVICE_SHELL=y
