CONFIG_USERSPACE=y
CONFIG_SUPPORT_ISOTEE=y

# Memory for host
CONFIG_FLASH_BASE_ADDRESS=0x8000000
CONFIG_FLASH_SIZE=1024
CONFIG_SRAM_BASE_ADDRESS=0x20000000
CONFIG_SRAM_SIZE=256

# Memory for guest software
CONFIG_ISOTEE_GUEST_TASK_ENTRY=0x8100000
CONFIG_ISOTEE_GUEST_ROM_BASE=0x8100000
CONFIG_ISOTEE_GUEST_ROM_SIZE=0x80000
CONFIG_ISOTEE_GUEST_RAM_BASE=0x20040000
CONFIG_ISOTEE_GUEST_RAM_SIZE=0x10000

CONFIG_SHELL=y
CONFIG_INIT_STACKS=y

# For debug
CONFIG_BOOT_BANNER=n
CONFIG_LOG=y
CONFIG_PRINTK=y
CONFIG_THREAD_MONITOR=y
CONFIG_THREAD_NAME=y
